<!DOCTYPE html>
<html>
<head>
    <title>this is my 1st website</title>
</head>
<body>
    <h1>this is how a table is formed</h1>
    <table bgcolor="black" align="center" width="700">
        <tr bgcolor="gray" align="center">
        <th width="100">sunday</th>
        <th width="100">monday</th>
        <th width="100">tueday</th>
        <th width="100">wednesday</th>
        <th width="100">thusday</th>
        <th width="100">friday</th>
        <th width="100">saturday</th>
        </tr>
    
        <tr bgcolor="lightgray" align="center">
            <td>closed</td>
            <td>9 to 5</td>
            <td>1 to 8</td>
            <td>1 to 8</td>
            <td>1 to 8</td>
            <td>1 to 8</td>
            <td>closed</td>

        </tr>
    </table>
</body>
</html>